# Infbigandroid

./: .gitignore
app/: app-release.apk  build.gradle
app/src/androidTest/java/rednum/com/infbigand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsfile.html
app/src/main/java/: rednum_com_infbigand_Security_En_Dn_crypt.h
app/src/main/java/rednum/com/infbigand/: MapTest.java  (+17 more)
app/src/main/jni/: main.c
app/src/main/res/anim/: mainactivity_content_fade_in.xml  mainactivity_scale_in.xml  new_enter_from_bottom.xml  new_enter_from_left.xml  new_enter_from_top.xml  old_exit_to_top.xml
app/src/main/res/drawable/: background_radio.xml  bg_tag.xml  popup_bg.xml  shape_background.xml  shape_background_base_info_left.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_project_topo.xml  common_item_selected_layout.xml  common_listview.xml  company_base_info_layout.xml  company_info_show_layout.xml  company_name_item_layout.xml  company_zizhi_info_activity.xml  company_zizhi_item_layout.xml  compayn_not_name_item_layout.xml  compete_analysis_layout.xml  compete_analysis_result_intell_layout.xml  compete_analysis_result_item_layout.xml  compete_analysis_result_layout.xml  credit_level_item_layout.xml  credit_level_layout.xml  des_3_test.xml  exit_app_layout.xml  frame_title_bar.xml  jni_test_layout.xml  map_test.xml  member_info_item_layout.xml  memeber_info_layout.xml  null_view.xml  popup_text_item.xml  service_range_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
