<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/encrypt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:hint="输入明文" />

    <Button
        android:id="@+id/encrypt_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="加密" />

    <TextView
        android:id="@+id/after_encrypt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical" />

    <Button
        android:id="@+id/decrypt_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="解密" />

    <TextView
        android:id="@+id/after_decrypt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left|center_vertical" />

</LinearLayout>