<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/search_shape_cornor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="确认离开本应用?"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AAFF0000"
            android:gravity="center"
            android:text="确认退出"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>